<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <!-- Enable responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <style>
        #video {
            text-align: center;
            margin: auto;
        }

        video {
            height: 256px;
            width: 455px;

            border: var(--brand-border-width) solid var(--color-accent);
        }

        #title p {
            margin: 0;
        }

        #kill {
            animation: popup 9s 1;
            animation-timing-function: linear;
            animation-fill-mode: forwards;

            opacity: 0;
        }

        @keyframes popup {
            from {
                opacity: 0;
            }

            2.5% {
                opacity: 0.4;
            }

            5% {
                opacity: 1;
            }

            95% {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="kill">
        <div id="video">
            <video autoplay>
                <source src="./assets/vid/bomb.mkv">
            </video>
        </div>
        <div id="title">
            <p>
                Greetings from above:
                <span id="killer-name">
                    ^GFF7^ 1234567890123456
                </span>
            </p>
        </div>
    </div>
</body>

</html>
