<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
  </head>
  <style>
    :root {
        --color-accent: #00A3A3;
        --color-idea: #004d99;
        --color-shadow: black;
        --text-base-color: #302e24;

        /* --font: 'Sans Serif'; */
        --font: Monaco;
        /*--font: "Segoe UI";*/
        /*--font: Roboto Mono;
        /* --font: 'Helvetica, sans-serif'; */
    }

    #team {
        color: #efeff1;

        box-shadow: 0 0.5rem 15rem rgba(0, 0 , 0, 0.15);

        color: #efeff1;
        font-family: var(--font);

        border-width: 3px;
        border-color: var(--color-accent);
        border-style: solid solid solid none;

        animation: fade-in 2s 1;
    }

    .line {
        background-color: rgba(02, 02, 02, 0.7);

        display: flex;

        align-items: center;
        margin-top: 5px;
    }

    .line:nth-child(1) {
        margin-top: 0px;
    }

    .line-icon {
        width: 64px;

        margin-right: 10px;
        text-align: center;
    }

    .line p {
        flex-grow: 1;

        max-width: 150px;

        font-weight: 600;
        font-size: 1.3rem;
    }
  </style>
  <body>
    <div id="team">
        <div class="line">
            <img class="line-icon" src="./assets/img/avatars/cardicon_esport_drops.png">
            <p>
                CassualTux
            </p>
            <p>
                2 / 4 / 4
            </p>
        </div>
        <div class="line">
            <img class="line-icon" src="./assets/img/avatars/cardicon_bundeswehr_infantryman.png">
            <p>
                Lukasxox
            </p>
            <p>
                6 / 3 / 1
            </p>
        </div>
    </div>
  </body>
</html>
